using System;
using System.Collections.Generic;
using System.IO;
using Telegram.Net.Core.MTProto;

namespace Telegram.Net.Core.Requests
{
    public class ##RequestNameCursor## : MTProtoRequest
    {
        public static readonly int Code = ##CodeCursor##;
    
        ##ParamFieldsCursor##

        ##ResultsCursor##

        public ##RequestNameCursor##(##ConstructorParamsCursor##)
        {
            ##ParamFieldsInitCursor##
        }

        public override void OnSend(BinaryWriter writer)
        {
            ##OnSendBodyCursor##
        }

        public override void OnResponse(BinaryReader reader)
        {
            ##OnResponseCursor##
        }

        public override void OnException(Exception exception)
        {
            throw new NotImplementedException();
        }

        public override bool Confirmed => true;
        public override bool Responded { get; }
    }
}
